

#jdbc.driver=${jdbc.driver}
#jdbc.url=${jdbc.url}
#jdbc.username=${jdbc.username}
#jdbc.password=${jdbc.password}

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:localhost:3306/demo
jdbc.username=root
jdbc.password=123456