# dubbo config
#dubbo.registry.address=${dubbo.registry.address}
#dubbo.registry.group=${dubbo.registry.group}
#dubbo.protocol.name=${dubbo.protocol.name}
#dubbo.protocol.port=${dubbo.protocol.port}
#dubbo.protocol.accesslog=${dubbo.protocol.accesslog}
#dubbo.cache.file=${dubbo.cache.file}

# dubbo config
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.group=
dubbo.cache.file=E:/dubbo.cache
dubbo.protocol.name=dubbo
dubbo.protocol.port=10001
dubbo.protocol.accesslog=true