# dubbo config
dubbo.registry.address=${dubbo.registry.address}
dubbo.registry.group=${dubbo.registry.group}
dubbo.protocol.name=${dubbo.protocol.name}
dubbo.protocol.port=${dubbo.protocol.port}
dubbo.protocol.accesslog=${dubbo.protocol.accesslog}
dubbo.cache.file=${dubbo.cache.file}