
#
#jdbc.driver=${jdbc.driver}
#jdbc.url=${jdbc.url}
#jdbc.username=${jdbc.username}
#jdbc.password=${jdbc.password}

###### jdbc ######
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:localhost:3306/demo??useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
jdbc.username=root
jdbc.password=123456