#jdbc config
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo_test
jdbc.user=root
jdbc.password=qiuxx404
jdbc.maxPoolSize=20
jdbc.minPoolSize=10
jdbc.initalPoolSize=10
jdbc.statements=100