<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qiuxx</groupId>
  <artifactId>qiuxx-springsecurity</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spsecurity-helloworld-annotation</module>
        <module>spsecurity-helloworld-xml</module>
    </modules>
    <name>qiuxx-springsecurity Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
      <junit-version>4.12</junit-version>
      <java.servlet-api-version>3.1.0</java.servlet-api-version>
      <c3p0-version>0.9.5.2</c3p0-version>
      <spring-version>4.3.13.RELEASE</spring-version>
      <mybatis-spring-version>1.3.1</mybatis-spring-version>
      <mybatis-version>3.4.1</mybatis-version>
      <pagehelper-version>5.0.0</pagehelper-version>
      <log4j-version>1.2.17</log4j-version>
      <slf4j-log4j12-version>1.7.25</slf4j-log4j12-version>
      <slf4j-api-version>1.7.25</slf4j-api-version>
      <mysql-connector-java-version>5.1.38</mysql-connector-java-version>
      <jackson-annotations-version>2.9.0</jackson-annotations-version>
      <jackson-core-version>2.9.0</jackson-core-version>
      <jackson-databind-version>2.9.0</jackson-databind-version>
      <spring-security-version>4.2.3.RELEASE</spring-security-version>
      <jstl-version>1.2</jstl-version>
  </properties>

  <build>
    <finalName>qiuxx-springsecurity</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <skipTests>true</skipTests>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
