#jdbc config
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://116.196.89.56:3306/public_database?useUnicode=true&characterEncoding=UTF-8
jdbc.user=qiuxx404
jdbc.password=123456
jdbc.maxPoolSize=20
jdbc.minPoolSize=10
jdbc.initalPoolSize=10
jdbc.statements=20


#jdbc.url=jdbc:mysql://116.196.89.56:3306/public_database?zeroDateTimeBehavior=convertToNull
#jdbc.username=qiuxx404
#jdbc.password=123456
#public.database.maxActive=50
#public.database.initialSize=5
#public.database.minIdle=5
#public.database.maxWait=45000
#public.database.timeBetweenEvictionRunsMillis=60000
#public.database.minEvictableIdleTimeMillis=300000
#public.database.validationQuery=SELECT 'x'
#public.database.testWhileIdle=true
#public.database.testOnBorrow=false
#public.database.testOnReturn=false
#public.database.poolPreparedStatements=true
#public.database.maxOpenPreparedStatements=50