profile.env=dev

# dubbo config
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.group=
dubbo.cache.file=E:/dubbo.cache
dubbo.protocol.name=dubbo
dubbo.protocol.port=10001
dubbo.protocol.accesslog=true

###### jdbc ######
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:localhost:3306/demo??useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
jdbc.username=root
jdbc.password=123456