#jdbc config
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://116.196.89.56:3306/demo
jdbc.user=qiuxx404
jdbc.password=123456
jdbc.maxPoolSize=20
jdbc.minPoolSize=10
jdbc.initalPoolSize=10
jdbc.statements=100